# modak-server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성.md
.github/workflows/: deployEC2.yml
scripts/: start.sh  stop.sh
src/main/admin-page/: package-lock.json  package.json
src/main/admin-page/src/: App.css  App.js  LineChart.js  setProxy.js
src/main/java/com/macrosoft/modakserver/: ModakServerApplication.java
src/main/java/com/macrosoft/modakserver/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/macrosoft/modakserver/config/jwt/: JwtFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/macrosoft/modakserver/config/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/macrosoft/modakserver/domain/admin/controller/: AdminController.java
src/main/java/com/macrosoft/modakserver/domain/admin/entity/: StatEntityType.java  Statistics.java
src/main/java/com/macrosoft/modakserver/domain/admin/repository/: StatisticsRepository.java
src/main/java/com/macrosoft/modakserver/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/macrosoft/modakserver/domain/campfire/controller/: CampfireController.java
src/main/java/com/macrosoft/modakserver/domain/campfire/dto/: CampfireRequest.java  CampfireResponse.java
src/main/java/com/macrosoft/modakserver/domain/campfire/entity/: Campfire.java  MemberCampfire.java
src/main/java/com/macrosoft/modakserver/domain/campfire/exception/: CampfireErrorCode.java
src/main/java/com/macrosoft/modakserver/domain/campfire/repository/: CampfireRepository.java  MemberCampfireRepository.java
src/main/java/com/macrosoft/modakserver/domain/campfire/service/: CampfireService.java  CampfireServiceImpl.java  TodayImageService.java
src/main/java/com/macrosoft/modakserver/domain/file/component/: S3ImageComponent.java
src/main/java/com/macrosoft/modakserver/domain/file/controller/: FileController.java
src/main/java/com/macrosoft/modakserver/domain/file/exception/: FileErrorCode.java  FireErrorCode.java
src/main/java/com/macrosoft/modakserver/global/: BaseEntity.java  BaseResponse.java
src/main/java/com/macrosoft/modakserver/global/exception/: AuthErrorCode.java  CustomException.java  ErrorCode.java  ErrorCodeInterface.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/macrosoft/modakserver/member/controller/: AuthenticationController.java  MemberController.java
src/main/java/com/macrosoft/modakserver/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/macrosoft/modakserver/member/model/: Member.java  SocialType.java
src/main/java/com/macrosoft/modakserver/member/repository/: MemberRepository.java
src/main/java/com/macrosoft/modakserver/member/service/: MemberService.java
src/main/java/com/macrosoft/modakserver/test/controller/: TestController.java
src/main/java/com/macrosoft/modakserver/test/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application-local.yml  application-rds.yml  application.properties  application.yml
src/main/resources/static/: admin-page.html
src/main/resources/static/admin-page/: asset-manifest.json  index.html
src/main/resources/static/admin-page/static/css/: main.04cd4100.css  main.04cd4100.css.map  main.4896fdff.css  main.4896fdff.css.map  main.5537a5dc.css  main.5537a5dc.css.map  main.8f8c827b.css  main.8f8c827b.css.map  main.faa6184f.css  main.faa6184f.css.map
src/main/resources/static/admin-page/static/js/: 453.c1cf6358.chunk.js  453.c1cf6358.chunk.js.map  453.dd929f50.chunk.js  453.dd929f50.chunk.js.map  main.0c0cf004.js  main.0c0cf004.js.map  main.0c244993.js  main.0c244993.js.map  main.1b12b28d.js  main.1b12b28d.js.map  main.32dc855d.js  main.32dc855d.js.map  main.441c812f.js  main.441c812f.js.map  main.4e41591b.js  main.4e41591b.js.map  main.5ca93bca.js  main.5ca93bca.js.map  main.62a3f41d.js  main.62a3f41d.js.map  main.6da60d45.js  main.6da60d45.js.map  main.913eb801.js  main.913eb801.js.LICENSE.txt  main.913eb801.js.map  main.98bcdec5.js  main.98bcdec5.js.map  main.b787e5d4.js  main.b787e5d4.js.map  main.ba69e798.js  main.ba69e798.js.map  main.c0f03061.js  main.c0f03061.js.map  main.c6e437a4.js  main.c6e437a4.js.map  main.c9bf36ec.js  main.c9bf36ec.js.LICENSE.txt  main.c9bf36ec.js.map  main.df346cb3.js  main.df346cb3.js.map  (+6 more)
src/test/java/com/macrosoft/modakserver/: ModakServerApplicationTests.java
(+61 files in other folders)
